1. 메인
2. 월드맵
3. 메인 스토리

4. 시즌 2
5. Act 16_2
6. Stage 3
7. 친구 없이 도전
8. 게임 시작
9. AUTO 확인

10. 전투 데이터 아이콘 확인후 가운데 클릭
11. 물용 3성 15마리 까지 반복
12. 15마리 확인
13. 종료창 월드맵 클릭

14. 시즌 3
15. 왼쪽으로 드래그
16. Act 12
17. Stage 4
18. 친구 없이 도전

19. 팀편성 들어가서 2번째 페이지

20. 1번 캐릭터칸
21. 필터
22. 모두 해제있으면 클릭, 없으면 모두 체크후 모두 해제
23. 기타, 지원형
24. 아래로 내리는 버튼
25. 물속성, 3등급, 기본값 적용
26. 3성 1레벨 물용 클릭
27. 팀편성 버튼 클릭

28. 2번 캐릭터칸
29. 3성 1레벨 물용 클릭
30. 팀편성 버튼 클릭

31. 3번 캐릭터칸
32. 3성 1레벨 물용 클릭
33. 팀편성 버튼 클릭

34. 뒤로가기
35. 루프 키고 게임 시작
36. 루프 종료 확인
37. 재시작 후 팀편성 클릭후 20번으로, 남은 물용 3성 1레벨이 없을시 뒤로가면서 뽑기 있는지 확인

38. 뽑기
39. 골드뽑기 버튼
40. 골드 티켓 클릭
41. 10+1 연속 뽑기 클릭
42. 5번 반복

43. 메뉴 캐릭터 탭 클릭
44. 강화버튼 클릭

45. 필터
46. 모두체크 클릭후 모두 해제
47. 기타, 지원형
48. 아래로 내리는 버튼
49. 물속성, 3등급후 기본값 적용

50. 1번 슬롯 클릭

51. 강화 재료 선택
52. 필터
53. 모두체크 클릭후 모두 해제
54. 일반, 기타, 공격형, 방어형, 치유형, 재료형
55. 아래로 내리는 버튼
56. 1등급, 2등급
57. 1~5번 슬롯 클릭
58. 확인 버튼 클릭
59. 강화하기 클릭
60. 강화가 다 안됬으면 51으로 (필터 건너뛰기)

61. 강화가 다 됬으면 45로

62. 남은 물용 3성이 없을경우
63. ESC누른후 진화 버튼 클릭

64. 필터
65. 모두체크 클릭후 모두 해제
66. 기타, 지원형
67. 아래로 내리는 버튼
68. 물속성, 3등급후 기본값 적용

69. 첫번째 슬롯 클릭
70. 재료 1번 슬롯 클릭

71. 필터 모두 체크
72. 캐릭터 검색하기 클릭
73. "돈 악마" 검색

74. 1~3번 슬롯 클릭
75. 확인 버튼 클릭

76. 진화하기 클릭
77. 그대로 3번 클릭해 스킵

78. 오른쪽 위 X버튼 클릭
79. 64번으로 이동후 다시

80. 남은 3성 물용이 없을경우
81. ESC한번 클릭후 캐릭터 탭 확인

82. 월드맵
83. 메인스토리
84. 왼쪽으로 드래그

85. Act 12
86. Stage 4
87. 친구 없이 도전

88. 팀편성